<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="serif"
        android:text="@string/title1"
        android:textColor="@color/white"
        android:textSize="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="serif"
        android:text="@string/title2"
        android:textColor="@color/white"
        android:textSize="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="serif"
        android:text="@string/title3"
        android:textColor="@color/white"
        android:textSize="50dp"
        />
    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="시작하기"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:background="@drawable/soild_button"
        android:backgroundTint="@color/white"
        />
    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="목록보기"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:background="@drawable/soild_button"
        android:backgroundTint="@color/title"
        />



</LinearLayout>